<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(129, 201, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>700</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="title_label_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>781</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Script MT Bold</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(68, 35, 255);</string>
    </property>
    <property name="text">
     <string>score board</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="info_frame_8">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>0</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_30">
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <property name="horizontalSpacing">
      <number>20</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="logOut_btn_tc">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
       </property>
       <property name="text">
        <string>Đăng xuất</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="info_frame_9">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-radius: 20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_31">
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <property name="horizontalSpacing">
      <number>20</number>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="xem_bai_tap_hs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
       </property>
       <property name="text">
        <string>Xem bài tập đã giao</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="Semester_tab_hs">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>190</y>
      <width>1371</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="semester_1_tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTableWidget" name="student_Infor_table_HK1_hs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>1351</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ForbiddenCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color:black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>28</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Số thứ tự</string>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Họ</string>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TX1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TX2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TX3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TX4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GK1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>HK1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ĐTBM</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>88041</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Võ</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Đình Phong</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btvn_upload_btn_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>70</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
      </property>
      <property name="text">
       <string>Cột điểm môn:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ten_mon">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>70</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
      </property>
      <property name="text">
       <string>Null</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btvn_upload_btn_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
      </property>
      <property name="text">
       <string>Vui lòng chọn cột điểm môn mà thầy/cô muốn xem:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="xem_diem_mon_hk1_hs">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#xem_diem_mon_hk1{
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
	color:  #000000 ;
}

#xem_diem_mon_hk1::drop-down{
    border: 0px;
}

#xem_diem_mon_hk1::down-arrow{
	image: (:/icons/down-arrow.png);
    width: 12px;
    height: 12px;
    margin-right: 15px;
}

#xem_diem_mon_hk1:on{
    border: 4px solid #c2dbfe;
}

#xem_diem_mon_hk1 QListView{
    font-size: 12px;
    border: 1px solid rgba(0,0,0, 10%);
    padding: 5px;
    background-color: #000000 ;
    outline: 0px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Toán</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Văn</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Anh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Khoa học tự nhiên</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lịch sử - địa lý</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tin học</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Công nghệ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Giáo dục công dân</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="semester_2_tab">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QTableWidget" name="student_Infor_table_HK2_hs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>1351</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ForbiddenCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color:black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>28</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>UID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số thứ tự</string>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Họ</string>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TX1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TX2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TX3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TX4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GK1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>HK1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ĐTBM</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>88041</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>41</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Võ</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>Đình Phong</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btvn_upload_btn_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
      </property>
      <property name="text">
       <string>Vui lòng chọn cột điểm môn mà em muốn xem:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="xem_diem_mon_hk2_hs">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#xem_diem_mon_hk2{
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
	color:  #000000 ;
}

#xem_diem_mon_hk2::drop-down{
    border: 0px;
}

#xem_diem_mon_hk2::down-arrow{
	image: (:/icons/down-arrow.png);
    width: 12px;
    height: 12px;
    margin-right: 15px;
}

#xem_diem_mon_hk2:on{
    border: 4px solid #c2dbfe;
}

#xem_diem_mon_hk2 QListView{
    font-size: 12px;
    border: 1px solid rgba(0,0,0, 10%);
    padding: 5px;
    background-color: #000000 ;
    outline: 0px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Toán</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Văn</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Anh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Khoa học tự nhiên</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lịch sử - địa lý</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tin học</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Công nghệ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Giáo dục công dân</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="overalltab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTableWidget" name="student_Infor_table_CN_hs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>1351</width>
        <height>401</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ForbiddenCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color:black;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>28</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>UID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số thứ tự</string>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Họ</string>
       </property>
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ĐTBM GK 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ĐTBM HK 1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ĐTBM GK 2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ĐTBM HK 2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ĐTBM CN</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>88041</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>41</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Võ</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>Đình Phong</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btvn_upload_btn_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
      </property>
      <property name="text">
       <string>Vui lòng chọn cột điểm môn mà thầy/cô muốn xem:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btvn_upload_btn_8">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>70</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
      </property>
      <property name="text">
       <string>Cột điểm môn:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="xem_diem_mon_cn_hs_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#xem_diem_mon_cn{
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding-left: 10px;
	color:  #000000 ;
}

#xem_diem_mon_cn::drop-down{
    border: 0px;
}

#xem_diem_mon_cn::down-arrow{
	image: (:/icons/down-arrow.png);
    width: 12px;
    height: 12px;
    margin-right: 15px;
}

#xem_diem_mon_cn:on{
    border: 4px solid #c2dbfe;
}

#xem_diem_mon_cn QListView{
    font-size: 12px;
    border: 1px solid rgba(0,0,0, 10%);
    padding: 5px;
    background-color: #000000 ;
    outline: 0px;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Toán</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Văn</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Anh</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Khoa học tự nhiên</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lịch sử - địa lý</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tin học</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Công nghệ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Giáo dục công dân</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>70</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
      </property>
      <property name="text">
       <string>Null</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>296</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
       </property>
       <property name="text">
        <string>Số thứ tự học sinh:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
       </property>
       <property name="text">
        <string>ID tài khoản:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
       </property>
       <property name="text">
        <string>Tên học sinh:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="ten_hoc_sinh">
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
       </property>
       <property name="text">
        <string>ten_hoc_sinh</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="so_thu_tu_hs">
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
       </property>
       <property name="text">
        <string>so_thu_tu_hs</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="id_tai_khoan">
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
font: 600 16pt &quot;Bahnschrift&quot;;
background-color:rgb(129, 201, 255);
color: #F8F2EC;</string>
       </property>
       <property name="text">
        <string>id_tai_khoan</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
